-- 1. Tworzenie tabeli.
1. Wybierz baze danych lub ja stworz
2. Kliknij Struktura -> Utworz tabele
3. Podaj nazwe tabeli i liczbe kolumn
4. Uzupelnij pola
5. Kliknij Zapisz, aby stworzyć tabele

-- 2. CREATE TABLE

CREATE TABLE nazwa_tabeli(
	nazwa_pola typ,
	Nazwa_pola typ,
	…(więcej lub mniej),
	PRIMARY KEY (nazwa_pola)
);

-- 3. Wprowadzanie danych do tabeli
1.	Kliknij wybrana tabele
2.	Wejdz w zakladke Wstaw (lub Insert)
3.	Wpisz dane w formularzu
4.	Kliknij Wykonaj (lub Go) i wiersz zostanie oddany do tabeli


-- CREATE TABLE samochod
CREATE TABLE samochod (
    samochod_id int(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    vin varchar(17) UNIQUE NOT NULL, 
    producent varchar(50) NOT NULL, 
    marka varchar(30) NOT NULL, 
    model varchar(20) NOT NULL, 
    rok_produkcji YEAR DEFAULT NULL
);

-- CREATE TABLE pracownik
CREATE TABLE pracownik (
    pracownik_id INT AUTO_INCREMENT PRIMARY KEY,
    pesel CHAR(11) UNIQUE,
    nazwisko VARCHAR(50),
    imie VARCHAR(30),
    telefon VARCHAR(11),
    pobory DECIMAL(10,2)
);


-- 4. CREATE TABLE wyjazd
CREATE TABLE wyjazd (
    wyjazd_id INT AUTO_INCREMENT PRIMARY KEY,
    pracownik_id INT NOT NULL,
    samochod_id INT NOT NULL,
    data_od DATE NOT NULL,
    data_do DATE,
    przebieg INT
);

-- 5. INSERT INTO pracownik
INSERT INTO pracownik VALUES
(1, '71081821456', 'Kwiatkowski', 'Zenon', '505231215', 3525.29),
(2, '85123154261', 'Lewandowska', 'Hiacynta', '652147897', NULL),
(3, '74103154248', 'Marszewska', 'Agnieszka', '561234712', 5230.21);

-- 6. INSERT INTO samochod
INSERT INTO samochod VALUES
(1, 'BDDC3455731153214', 'Volkswagen', 'Volkswagen', 'Golf', 2014),
(2, 'XDFC5465831154277', 'Ford', 'Ford', 'Fiesta', 2011),
(3, 'WAUZZZF57JA051153', 'Audi', 'A4', 'SportBack', 2020);

-- 7. INSERT INTO wyjazd
INSERT INTO wyjazd VALUES
(1, 2, 1, '2016-01-05', '2016-01-06', 15290),
(2, 2, 2, '2016-01-06', '2016-01-08', 88340),
(3, 1, 1, '2016-01-06', '2016-01-08', 15350),
(4, 1, 2, '2016-01-04', '2016-01-06', 88200),
(5, 3, 2, '2016-01-09', '2016-01-11', 88520),
(6, 3, 3, '2016-01-01', '2016-01-08', 32354);

-- 8. CREATE TABLE narzedzie
CREATE TABLE narzedzie (
    narzedzie_id INT AUTO_INCREMENT PRIMARY KEY,
    numer_fabr VARCHAR(10) UNIQUE NOT NULL,
    producent VARCHAR(50) NOT NULL,
    rodzaj VARCHAR(20) NOT NULL,
    nazwa VARCHAR(30) NOT NULL,
    data_produkcji DATE
);

-- 9. INSERT INTO narzedzie
INSERT INTO narzedzie VALUES
(1, 'M/225/1995', 'Młotkolandia', 'Młotki', 'Młotek ślusarki', '1995-10-08'),
(2, 'S/145/2000', 'Młotkolandia', 'Śrubokręty', 'Śrubokręt krzyżakowy duży', '2000-01-06'),
(3, 'S/146/2000', 'Młotkolandia', 'Śrubokręty', 'Śrubokręt krzyżakowy mały', '2000-01-06'),
(4, 'S/142/2000', 'Młotkolandia', 'Śrubokręty', 'Śrubokręt płaski mały', '2000-01-06'),
(5, 'W/182/2000', 'Piłotech', 'Pilarki', 'Wyżynarka precyzyjna', '2010-02-25');

-- 10. CREATE TABLE przydzial
CREATE TABLE przydzial (
    przydzial_id INT AUTO_INCREMENT PRIMARY KEY,
    pracownik_id INT NOT NULL,
    narzedzie_id INT NOT NULL,
    data_od DATE NOT NULL,
    data_do DATE
);

-- 11. INSERT INTO przydzial
INSERT INTO przydzial VALUES
(1, 1, 1, '2014-01-05', NULL),
(2, 1, 2, '2011-01-01', NULL),
(3, 1, 3, '2010-01-01', NULL),
(4, 2, 4, '2016-01-04', '2016-01-06');

-- 12. CREATE TABLE uczniowie
CREATE TABLE uczniowie (
    id_ucznia INT PRIMARY KEY,
    imie VARCHAR(50) NOT NULL,
    nazwisko VARCHAR(50) NOT NULL,
    pesel CHAR(11) NOT NULL UNIQUE,
    data_urodzenia DATE NOT NULL,
    email VARCHAR(100),
    telefon VARCHAR(15),
    adres_ulica VARCHAR(50),
    miasto VARCHAR(50),
    adres_kod_pocztowy CHAR(6),
    data_dodania DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- 13. INSERT INTO uczniowie
INSERT INTO uczniowie (
    id_ucznia, imie, nazwisko, pesel, data_urodzenia,
    email, telefon, adres_ulica, miasto, adres_kod_pocztowy
) VALUES
(1, 'Jan', 'Kowalski', '03251412345', '2003-02-15',
 'jan.kowalski@example.com', '501234567', 'ul. Kwiatowa 10/3', 'Warszawa', '00-001'),

(2, 'Anna', 'Nowak', '05112067891', '2005-11-20',
 'anna.nowak@example.com', '509876543', 'ul. Szkolna 5', 'Kraków', '30-063');
